# Your bots Token as found on the Discord Developer portal
TOKEN=

# The guild you are going to use the bot in, this is to sync the slash commands.
GUILD=

# The activity which will show on the bots profile
ACTIVITY=ModMail FAQ

# A comma seperate list of user ids that have access to bot 'owner' commands like /post
OWNERS=

# The defualt colour of embeds
DEFAULT_COLOUR = 0x1E90FF

# The id of the role users get to access the further support channel
FURTHER_SUPPORT_ROLE =

# The version of the bot
VERSION=1.0.0

# The Server Invite for the Icons Discord Server
ICONS_SERVER_URL = https://discord.gg/aPvvhefmt3
